cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9ce147fcfd79366ef840c2094cd630726c210c88d41a408c6d94d0857c4451c

name:           persona
version:        0.1.0.0
category:       Web
homepage:       https://github.com/ardfard/persona#readme
bug-reports:    https://github.com/ardfard/persona/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ardfard/persona

library
  exposed-modules:
      Lib
      Config
  other-modules:
      Paths_persona
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , htoml
    , optparse-applicative
    , parsec
    , persistent
    , servant-server
    , system-filepath
    , text
    , wai
    , warp
  default-language: Haskell2010

executable account-exe
  main-is: Main.hs
  other-modules:
      Paths_persona
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , persona
  default-language: Haskell2010

test-suite account-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_persona
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , persona
  default-language: Haskell2010
